Badania laboratoryjne
Adres: Bałtycka 21, 50-014 Wrocław

Lekarz kierujący: Lekarz: dr n. med. Krzysztof Wiśniewski
NPWZ: 2844964
Data rejestracji: 20.03.2025
Data/godz. pobrania: 20.03.2025 07:55

Pacjent: Jan Kowalski
PESEL: 80010112345
Data urodzenia: 01.08.1980
telefon: +48607123456
Adres: ul. Nowowiejska 48, 50-388 Wrocław
Płeć: Męska

Morfologia krwi (ICD-9: C55):
Leukocyty: 3,24 [tys/µl], zakres referencyjny: 4,00-10,00
Neutrofile: 2,07 [tys/µl], zakres referencyjny: 1,90-7,00
Limfocyty: 0,98 [tys/µl], zakres referencyjny: 1,50-4,50
Monocyty: 0,43 [tys/µl], zakres referencyjny: 0,10-0,90
Eozonofile: 0,05 [tys/µl], zakres referencyjny: 0,05-0,50
Bazofile: 0,02 [tys/µl], zakres referencyjny: 0,00-0,10
Niedojrzałe granulocyty IG il.: 0,00 [tys/µl], zakres referencyjny: 0,00-0,07
Neutrofile: 58,0 [%], zakres referencyjny: 45,0-70,0
Limfocyty: 30,4 [%], zakres referencyjny: 25,0-45,0
Monocyty: 8,9 [%], zakres referencyjny: 2,0-9,0
Eozonofile: 1,5 [%], zakres referencyjny: 0,0-5,0
Bazofile: 1,1 [%], zakres referencyjny: 0,0-1,0
Niedojrzałe granulocyty IG: 0,00 [%], zakres referencyjny: 0,00-1,00
Erytrocyty: 5,42 [mln/µl], zakres referencyjny: 4,60-6,50
Hemoglobina: 16,5 [g/dl], zakres referencyjny: 13,5-18,0
Hematokryt: 44,5 [%], zakres referencyjny: 40,0-52,0

Rozmaz krwi - ocena cyfrowa (ICD-9):
Gran. Pałeczkowate: 0,8 [%], zakres referencyjny: 1,0-5,0
Gran. Segmentowane: 55,8 [%], zakres referencyjny: 40,0-70,0
Gran. Kwasochłonne: 2,1 [%], zakres referencyjny: 1,0-5,0
Gran. Zasadochłonne: 1,8 [%], zakres referencyjny: 0,0-1,0
Limfocyty: 24,2 [%], zakres referencyjny: 20,0-45,0
Monocyty: 9,8 [%], zakres referencyjny: 3,0-8,0 